# HindiCartoon

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/webnexahindicartoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webnexahindicartoon/: BottomSheetFragment.kt  EarnHomeActivity.kt  MainActivity.kt  PlayerActivity.kt  WalletActivity.kt
app/src/main/java/com/webnexahindicartoon/adapter/: categoryAdapter.kt  playerVideoAdapter.kt  videoAdapter.kt
app/src/main/java/com/webnexahindicartoon/constant/: constants.kt
app/src/main/java/com/webnexahindicartoon/modal/: CategoryModal.kt  videosModal.kt
app/src/main/res/drawable/: bottom_card_bg.xml  dialogbg.xml  with_bg.xml
app/src/main/res/layout/: activity_earn_home.xml  activity_main.xml  activity_player.xml  activity_wallet.xml  category_item.xml  custom_exo_layout.xml  fragment_bottom_sheet.xml  shimmer_video_item.xml  video_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webnexahindicartoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
